<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TP_Promo_WEB_Equipo20B.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Promo WEB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        body {
            margin: 0;
            padding-bottom: 50px; /* Para que el footer no tape el contenido */            
        }

        .card-img-top {
            height: 200px; /* altura fija para todas */
            object-fit: cover; /* recorta la imagen para llenar el espacio sin deformarla */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>Promo WEB</header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer>2025 - TP-Promo-WEB-Equipo20B</footer>
    </div>
    </form>
</body>
</html>
