<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TP_Promo_WEB_Equipo20B.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Promo WEB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        header {
            background-color: #324D85;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .full-screen-center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
            padding-bottom: 80px;
        }

        body {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: -webkit-linear-gradient(90deg, #ffffff,#adecff);
            background: linear-gradient(90deg, #ffffff,#adecff);
            background-size: 400% 400%;
            animation: bg 12s ease infinite;
        }

        @keyframes bg {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        footer {
            background-color: #324D85;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 14px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .card-img-top {
            height: 200px; /* altura fija para todas */
            object-fit: cover; /* recorta la imagen para llenar el espacio sin deformarla */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>Promo WEB</header>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <footer>2025 - TP-Promo-WEB-Equipo20B</footer>
            </div>
    </form>
</body>
</html>
